SPRING_PROFILES_ACTIVE=prod

BASE_URL=185.121.134.83:9090/task-manager

EMAIL_FROM=noreply@nsutask.ru

TOKEN=53A73E5F1C4E0A2D3B5F2D784E6A1B423D6F247D1F6E5C3A596D635A75327855

DB_HOST=postgres
DB_PORT=5432
DB_NAME=task-manager-db
DB_USER=prod_user
DB_PASSWORD=prod_password